#
#
play.application.loader = com.example.iso.converter.impl.IsoConverterLoader

iso-converter.cassandra.keyspace = iso_converter

cassandra-journal.keyspace = ${iso-converter.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${iso-converter.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${iso-converter.cassandra.keyspace}
