#
#
play.application.loader = com.example.demoapp.impl.DemoappLoader

demo-app.cassandra.keyspace = demo_app

cassandra-journal.keyspace = ${demo-app.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${demo-app.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${demo-app.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.demoapp.impl.DemoappCommandSerializable"    = jackson-json
  }
}
